Breuleux;47.20895958887912;6.998039943709446;-20;40;20;2021-05-29T05:00:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Le Boechet;47.19376005224745;6.921879365674361;-10;-10;30;2021-05-29T06:10:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Joux derrière;47.11663028509212;6.805540288939136;-50;-50;40;2021-05-29T08:50:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Chaux de Fonds;47.09628976164342;6.82950027696625;-40;30;50;2021-05-29T10:04:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Corbatière;47.0698700280714;6.838210072734928;-10;20;60;2021-05-29T10:36:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vue des alpes;47.082070104188;6.905080144489761;-40;-20;70;2021-05-29T12:06:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Combe Biosse;47.10789014510409;7.002810288449212;-40;30;80;2021-05-29T13:32:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Chasseral;47.13168030583727;7.053600111219248;-30;-10;90;2021-05-29T15:06:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Frinvillier;47.168460126106176;7.252749716381091;-50;20;100;2021-05-29T17:42:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Romont;47.18920014741416;7.340090554239462;-10;30;110;2021-05-29T19:17:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
GansBrunnen;47.26311974226317;7.468270029149573;-60;20;120;2021-05-29T23:20:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Crémine;47.28268007468161;7.436900255196665;0;20;130;2021-05-30T00:55:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vermes;47.32888579210034;7.4737307188987545;0;-20;140;2021-05-30T03:13:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Vicques;47.34853998350702;7.414949501390158;0;-20;150;2021-05-30T04:15:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Delémont;47.365440336472794;7.344160452699027;10;0;160;2021-05-30T05:15:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Fregiécourt;47.41221000324345;7.200049483505411;-10;-30;170;2021-05-30T07:51:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Courgenay;47.40441001065871;7.123339824419891;-20;-20;180;2021-05-30T09:00:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Porrentruy;47.41576961743619;7.075649756256719;10;10;190;2021-05-30T09:33:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Saint-Ursanne;47.36420976567354;7.15287041452644;20;0;200;2021-05-30T12:00:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Sceut;47.31684025769352;7.151609420329979;-20;-20;210;2021-05-30T13:11:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Bollement;47.29448992441994;7.1212204823939755;0;20;220;2021-05-30T13:56:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La Theurre;47.23994043988759;7.039150553954497;-40;-20;230;2021-05-30T15:50:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
La Chaux;47.22028974377293;7.02621023393994;-30;20;240;2021-05-30T16:30:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Le Roselet;47.22322981205736;7.005599665564124;-40;-30;250;2021-05-30T16:50:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Breuleux;47.2092903159779;7.000080541194787;-20;40;260;2021-05-30T17:01:00.000+02:00;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;